# Generated by Django 2.1.7 on 2019-03-10 12:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Assignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('start', models.TimeField()),
                ('end', models.TimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Locomotive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rolling_number', models.CharField(max_length=11)),
                ('launch', models.DateField()),
                ('last_revision', models.DateField()),
                ('next_revision', models.DateField()),
                ('availability', models.BooleanField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Personal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('personal_number', models.CharField(max_length=7)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('personal_category', models.CharField(choices=[('L', 'Lokomotivführer'), ('K', 'Kontrolleur')], max_length=20)),
                ('absence', models.CharField(choices=[('A', 'Anwesend'), ('K', 'Krank'), ('F', 'Ferien')], default='A', max_length=10)),
                ('assignment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snapp.Assignment')),
            ],
        ),
        migrations.CreateModel(
            name='Station',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mainstation', models.BooleanField()),
                ('duration', models.IntegerField()),
                ('holding_time', models.IntegerField()),
                ('distance', models.IntegerField()),
                ('line', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snapp.Line')),
            ],
        ),
        migrations.CreateModel(
            name='Tact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('interval', models.IntegerField()),
                ('end', models.TimeField()),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snapp.Day')),
            ],
        ),
        migrations.CreateModel(
            name='Train',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('train_number', models.CharField(max_length=11)),
            ],
        ),
        migrations.CreateModel(
            name='Wagon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rolling_number', models.CharField(max_length=11)),
                ('launch', models.DateField()),
                ('last_revision', models.DateField()),
                ('next_revision', models.DateField()),
                ('availability', models.BooleanField()),
                ('grading', models.IntegerField()),
                ('places', models.IntegerField()),
                ('train', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snapp.Train')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='locomotive',
            name='train',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='snapp.Train'),
        ),
        migrations.AddField(
            model_name='assignment',
            name='train',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='snapp.Train'),
        ),
    ]
