# Generated by Django 2.1.7 on 2019-03-10 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='line',
            name='name',
            field=models.CharField(default='Linie 1', max_length=50),
            preserve_default=False,
        ),
    ]
