# Generated by Django 2.1.7 on 2019-03-10 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snapp', '0002_line_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='name',
            field=models.CharField(default='Sulgenau', max_length=50),
            preserve_default=False,
        ),
    ]
