# Generated by Django 2.1.7 on 2019-03-17 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snapp', '0004_auto_20190310_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locomotive',
            name='rolling_number',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='personal',
            name='personal_number',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='train',
            name='train_number',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='wagon',
            name='rolling_number',
            field=models.IntegerField(),
        ),
    ]
