# Generated by Django 2.1.7 on 2019-03-17 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snapp', '0005_auto_20190317_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locomotive',
            name='rolling_number',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='personal',
            name='personal_number',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='train',
            name='train_number',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='wagon',
            name='grading',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='wagon',
            name='places',
            field=models.PositiveIntegerField(),
        ),
        migrations.AlterField(
            model_name='wagon',
            name='rolling_number',
            field=models.PositiveIntegerField(),
        ),
    ]
