# Generated by Django 2.1.7 on 2019-03-17 11:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snapp', '0006_auto_20190317_0944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locomotive',
            name='train',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='snapp.Train'),
        ),
        migrations.AlterField(
            model_name='personal',
            name='assignment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='snapp.Assignment'),
        ),
        migrations.AlterField(
            model_name='wagon',
            name='train',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='snapp.Train'),
        ),
    ]
